JsonClient/MainWindow.xaml

<Window x:Class="JsonClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="751.23" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,10,363">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="355" Width="783" Margin="-1,-1,-12,-1"/>
        </Border>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="10,380,205,311" KeyUp="textBox1_KeyUp"/>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="616,380,0,0" VerticalAlignment="Top" Width="166" Height="29" Click="Button_Click"/>
        <DataGrid x:Name="testGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="285" Margin="10,425,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="35"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="나눔스퀘어 ac"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="주문번호" Binding="{Binding OrderNum}" Width="150"/>
                <DataGridTextColumn Header="주문일시" Binding="{Binding OrderDate}" Width="150"/>
                <DataGridTextColumn Header="상세내용" Binding="{Binding OrderDetail}" Width="*"/>
                <DataGridTextColumn Header="상태" Binding="{Binding OrderState}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
